<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CadastroSimples.exe" version="1.0.0.0" publicKeyToken="dfb6c1961dca16e6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CadastroSimples" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CadastroSimples.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CadastroSimples.exe" size="206784">
      <assemblyIdentity name="CadastroSimples" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ba3hEE+h71MjM4GPuZF3xyoor3Cr/yoBjFq6qSt4npY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CadastroSimples.exe.config" size="550">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0Snuls15wlMVCcvDfJrXItUXQYb9rMQG/gRwa/xwKsI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=karina-PC\karina" issuerKeyHash="30408f1a860189b36c937542774c4c614eed0097" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>T8WjbHeQRsVMivjMd6hspqSiIxHFTdZKfz77YYLT8R4=</DigestValue></Reference></SignedInfo><SignatureValue>A5ae+9vcCTAu7i23psyiRfLyCjnlo0AgimV3v6oX9B1op3ZDuJzyloAXeQC4AdBoSFYlrEuSeKwAXDXBfzmq7PE3y6NshBfLOm+G5urLD0TkBfeDefi1SQ7ytnE3Qh0ssyByAJAAoNPLeBvXy12V3gcs89tCWDtD9kYGoBstV4c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>l5Lsjne+Bl4VVeDOIGsmZajm6AFABrum+1QKxnkp0jmujlRDChdFbyA5H6da4qMOf/9egTkCKGUX/jks8SAnfvHah16V/pCgRDQMBPgQEmiocfGVqB6JNsvBdRCJjepbkj2oK7WIKFBKjOQO1U42IOpD2ecCIZALyhI9S5C2ViE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1ef1d38261fb3e7f4ad64dc51123a2a4a66ca877ccf88a4cc54690776ca3c54f" Description="" Url=""><as:assemblyIdentity name="CadastroSimples.exe" version="1.0.0.0" publicKeyToken="dfb6c1961dca16e6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=karina-PC\karina</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cjUjW5QF5ipFUcZNvGMi6r6fCQOox8F3uzOzu/+GmnY=</DigestValue></Reference></SignedInfo><SignatureValue>MiWHxxJlmiPer5hAcPYdS32gbtYDG8+2wE3ZETG6LCC25379rK+XfQOYMHnVMLxQ8rM2gUumi/++4j+vsAZyyoKp2KlottZm0VB5repf7xgI+Qs2FpoANgIw3PKE93AdQvF48JB/j6D+JWK+UR8Fj+ysleV0VZcFZ6ZIGmjNsNk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>l5Lsjne+Bl4VVeDOIGsmZajm6AFABrum+1QKxnkp0jmujlRDChdFbyA5H6da4qMOf/9egTkCKGUX/jks8SAnfvHah16V/pCgRDQMBPgQEmiocfGVqB6JNsvBdRCJjepbkj2oK7WIKFBKjOQO1U42IOpD2ecCIZALyhI9S5C2ViE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQHy3bcnHFNLNEqRaXoCQVKDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAawBhAHIAaQBuAGEALQBQAEMAXABrAGEAcgBpAG4AYTAeFw0xNjAyMTAxMjU0NTRaFw0xNzAyMDkxODU0NTRaMCsxKTAnBgNVBAMeIABrAGEAcgBpAG4AYQAtAFAAQwBcAGsAYQByAGkAbgBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCXkuyOd74GXhVV4M4gayZlqOboAUAGu6b7VArGeSnSOa6OVEMKF0VvIDkfp1riow5//16BOQIoZRf+OSzxICd+8dqHXpX+kKBENAwE+BASaKhx8ZWoHok2y8F1EImN6luSPagrtYgoUEqM5A7VTjYg6kPZ5wIhkAvKEj1LkLZWIQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGTtBCARMb4KeEmi2jv8+RcOqiVnzCbAcUB14C0x6giqcDn/ex5DZtE8X1zIlx2mHdiOQpC/CkVmyYc4unuutWFx482Z9TUonLvaZKSD6I0Ml/GAIOAXzQPi1WkmaBuoVexfGB++LtfY7WexVdy56znrlEdXhqliGLiFmZ5xYxsl</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>